.eslintrc.json (before)
{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "forOf": true,
      "spread": true,
      "modules": true,
      "classes": true,
      "generators": true,
      "restParams": true,
      "regexUFlag": true,
      "regexYFlag": true,
      "globalReturn": true,
      "destructuring": true,
      "impliedStrict": true,
      "blockBindings": true,
      "defaultParams": true,
      "octalLiterals": true,
      "arrowFunctions": true,
      "binaryLiterals": true,
      "templateStrings": true,
      "superInFunctions": true,
      "unicodeCodePointEscapes": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralDuplicateProperties": true,
      "objectLiteralShorthandProperties": true
    }
  },
  "rules": {
    "no-unexpected-multiline": "error",
    "object-curly-spacing": ["error", "always", { "objectsInObjects": false }],
    "no-duplicate-imports": "error",
    "no-extra-boolean-cast": "error",
    "no-floating-decimal": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-finally": "error",
    "no-sparse-arrays": "error",
    "space-in-parens": ["error", "never"],
    "no-new-wrappers": "error",
    "no-func-assign": "error",
    "no-unreachable": "error",
    "getter-return": "error",
    "no-extra-semi": "error",
    "for-direction": "error",
    "no-debugger": "error",
    "no-new-func": "error",
    "brace-style": ["error", "1tbs"],
    "use-isnan": "warn",
    "no-caller": "error",
    "no-empty": "error",
    "no-with": "error",
    "camelcase": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "yoda": "error",
    "@typescript-eslint/naming-convention": "warn",
    "@typescript-eslint/adjacent-overload-signatures": "warn",
    "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
    "@typescript-eslint/no-array-constructor": "error",
    "@typescript-eslint/no-empty-interface": "error",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-extra-semi": "error",
    "@typescript-eslint/no-namespace": ["error", { "allowDeclarations": true }],
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/brace-style": ["error", "1tbs"],
    "@typescript-eslint/ban-types": ["warn", {
      "types": {
        "{}": {
          "message": "Use an object instead",
          "fixWith": "object"
        },
        "Number": {
          "message": "Use `number` instead",
          "fixWith": "number"
        },
        "String": {
          "message": "Use `string` instead",
          "fixWith": "string"
        }
      }
    }]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"]
}

.eslintrc.json (after)
{
  "root": true,
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "forOf": true,
      "spread": true,
      "modules": true,
      "classes": true,
      "generators": true,
      "restParams": true,
      "regexUFlag": true,
      "regexYFlag": true,
      "globalReturn": true,
      "destructuring": true,
      "impliedStrict": true,
      "blockBindings": true,
      "defaultParams": true,
      "octalLiterals": true,
      "arrowFunctions": true,
      "binaryLiterals": true,
      "templateStrings": true,
      "superInFunctions": true,
      "unicodeCodePointEscapes": true,
      "objectLiteralShorthandMethods": true,
      "objectLiteralComputedProperties": true,
      "objectLiteralDuplicateProperties": true,
      "objectLiteralShorthandProperties": true
    }
  },
  "rules": {
    "no-unexpected-multiline": "error",
    "object-curly-spacing": ["error", "always", { "objectsInObjects": false }],
    "no-duplicate-imports": "error",
    "no-extra-boolean-cast": "error",
    "no-floating-decimal": "error",
    "no-unsafe-negation": "error",
    "no-unsafe-finally": "error",
    "no-sparse-arrays": "error",
    "space-in-parens": ["error", "never"],
    "no-new-wrappers": "error",
    "no-func-assign": "error",
    "no-unreachable": "error",
    "getter-return": "error",
    "no-extra-semi": "error",
    "for-direction": "error",
    "no-debugger": "error",
    "no-new-func": "error",
    "brace-style": ["error", "1tbs"],
    "use-isnan": "warn",
    "no-caller": "error",
    "no-empty": "error",
    "no-with": "error",
    "camelcase": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "yoda": "error",
    "@typescript-eslint/naming-convention": "warn",
    "@typescript-eslint/adjacent-overload-signatures": "warn",
    "@typescript-eslint/consistent-type-definitions": ["error", "interface"],
    "@typescript-eslint/no-array-constructor": "error",
    "@typescript-eslint/no-empty-interface": "error",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-extra-semi": "error",
    "@typescript-eslint/no-namespace": ["error", { "allowDeclarations": true }],
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/brace-style": ["error", "1tbs"]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"]
}

.eslintrc.json (diff)
@@ -71,23 +71,7 @@
     "@typescript-eslint/no-extra-semi": "error",
     "@typescript-eslint/no-namespace": ["error", { "allowDeclarations": true }],
     "@typescript-eslint/array-type": "error",
-    "@typescript-eslint/brace-style": ["error", "1tbs"],
-    "@typescript-eslint/ban-types": ["warn", {
-      "types": {
-        "{}": {
-          "message": "Use an object instead",
-          "fixWith": "object"
-        },
-        "Number": {
-          "message": "Use `number` instead",
-          "fixWith": "number"
-        },
-        "String": {
-          "message": "Use `string` instead",
-          "fixWith": "string"
-        }
-      }
-    }]
+    "@typescript-eslint/brace-style": ["error", "1tbs"]
   },
   "parser": "@typescript-eslint/parser",
   "plugins": ["@typescript-eslint"]
